<style type="text/css">
	h1.title{display: none;}
	.fz-2{font-size: 2em!important;}
	.bx-1{
		border: 10px dotted #da926f;
		padding: 10px;
		width: 60%;
		margin: auto;
		float: none;
		display: flex;
		justify-content: center;
	}
	.bx-2{
		padding: .5em;
		border: 10px dotted #146060;
		margin: 1em .5em;
	}
	.text-1{
		text-align: center;
		font-size: 2em!important;
		margin: 0!important;
		text-transform: uppercase;
		line-height: 3em;
	    font-family: 'Roboto Slab', serif;
	    color: #665449;
	    font-weight: 600;
	}
	.text-2{
		font-family: 'Roboto Slab';
		text-transform: uppercase;
		color: #665449;
		text-align: center;
		font-size: 1.5em!important;
		font-weight: 500;
		margin: 1em;
	}
	.border-1{border: 1px solid #ededed;}
	.text-center{text-align: center;}
	.uppercase{text-transform: uppercase;}

	
	.secondary-color{color: #ca5116;}
	.primary-color{color: #146060;}

	.fz-2--5{font-size: 2.5em!important;}
	.fz-1--5{font-size: 1.5em!important;}
	.fz-1--2{font-size: 1.2em!important;}
	.fz-1--4{font-size: 1.4em!important;}

	.mb-2{margin-bottom: 2em!important;}
	.mb-1--5{margin-bottom: 1.5em;}
	.m-0{margin: 0!important}
	.fw-500{font-weight: 500;}
	.p-15{padding: 15px;}
	.w-60rz{width: 100%;}
	.m-auto{margin: auto;}
	.mt-15px{margin-top: 15px}

	.date{
		font-size: 1.5em;
		text-align: center;
		color: #ca5116;
		font-weight: 500;
	}
	.btn{
		background-color: #ca5116;
		padding: .7em;
		border-radius: 5px;
		color: #fff;
		font-size: 1.1em;
		font-weight: 500;
		text-align: center;
	}
	.w-100{width: 100%;}
	.flex-alignment{
		display: flex;
		align-items: center;
	}
	@media all and (min-width: 0px) and (max-width: 767px){
		.text-1{font-size: 1.5em!important;}
		
	.flex-alignment{
		display: block;
		align-items: center;
	}
	.w-60rz{width: 60%;}

	 }
	 .dashed-content img{float: none;}
</style>


<div class="row">
	<div class="col-sm-12">
		<p class="text-2 mb-2">Cafebrería El Péndulo <br>y el Festival Internacional de Cine Judío en México <br> lo invitan a la proyección de la película:</p>
	</div>
</div>
<div class="row flex-alignment">
	<div class="col-sm-4 text-center">
		<img class="w-60rz mb-2 m-auto" src="/images/especiales/135-es-horizontes-verdes-.jpg">
	</div>
	<div class="col-sm-8 text-center">
		<p class="bx-1 mb-2 uppercase text-center fz-2 fw-500 secondary-color">Horizontes Verdes</p>
		<p class="fz-1--5 text-center uppercase primary-color">Lunes <span class="fz-1--4">07</span> de febrero <span class="fz-1--4">20:00 Hrs.</span> </p>
		<p class="text-center fw-500 fz-1--2">Foro del tejedor, dentro de El Péndulo Roma, Álvaro Obregón 86.</p>
		<p class="text-center fz-1--2 mb-2">Costo de recuperación: <span class="fz-1--4 fw-500">$60.00</span></p>
		<a class="text-center btn" href="https://www.forodeltejedor.com/evento/pelicula-horizontes-verdes-2290/">Adquiere tus boletos</a>
	</div>
</div>
<div class="row p-15 border-1 mt-15px">
	<div class="col-sm-4 text-center">
		<p>T&iacute;tulo original/Original Title: Greener Patures<br />
	Pa&iacute;s/Country: Israel<br />
	A&ntilde;o/ Year: 2020<br />
	Duraci&oacute;n/ Running Time: 90 min.<br />
	G&eacute;nero/Genre: Comedia &nbsp;<br />
	Clasificaci&oacute;n/ Rated: B</p>

	</div>
	<div class="col-sm-8">
		<p><strong>Sinopsis</strong>:</p>
		<p>Dov (75), viudo, vive en un asilo de ancianos donde se siente como si estuviera en la cárcel. Sueña con volver a comprar su antigua casa y volver a vivir allí, pero no tiene dinero desde que perdió su pensión y culpa al Estado. Cuando se da cuenta de que todos en el asilo de ancianos consumen cannabis medicinal patrocinado por el estado, encuentra la salida. No fumando, sino vendiendo cannabis, que obtiene de los otros inquilinos. Cuando el amor, la policía y la mafia local entran en escena, Dov se encuentra en una encrucijada en la que tiene que decidir si estaría dispuesto a arriesgarlo todo por lo que realmente le importa</p>
	</div>
</div>



